<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context="thuannv.stuffs.MainActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#000000"
        />

    <thuannv.stuffs.GiftSenderAnimatedView
        android:id="@+id/gift_sender_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
