<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout"
    tools:background="@drawable/background">

    <!-- Sender avatar -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_avatar"
        android:layout_width="62.4dp"
        android:layout_height="62.4dp"
        app:civ_border_width="2.4dp"
        app:civ_border_color="#ffde85"
        tools:src="@drawable/background"
        android:layout_centerHorizontal="true"
        />

    <!-- sender name container -->
    <FrameLayout
        android:id="@+id/sender_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_avatar">

        <!-- flash light animation before show text -->
        <ImageView
            android:id="@+id/sender_flash_light"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/flash_light"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />


        <!-- sender's user name -->
        <thuannv.stuffs.OutlineTextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:shadowColor="#b6f4a300"
            android:shadowRadius="5"
            android:text="Bi Khánh An..."
            android:textColor="@android:color/white"
            android:textSize="28.8sp"
            android:visibility="visible"
            app:stroke_color="#eea800"
            app:stroke_width="0.3dp"
            tools:text="Bi Khánh An..."
            />

    </FrameLayout>


    <!-- receiving gift text container -->
    <FrameLayout
        android:id="@+id/receiving_gift_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sender_name_container">

        <!-- flash light animation before show text -->
        <ImageView
            android:id="@+id/receiving_gift_flash_light"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flash_light"
            android:visibility="gone" />

        <!-- receiving gift text -->
        <thuannv.stuffs.OutlineTextView
            android:id="@+id/receiving_gift_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="Bi Khánh An..."
            app:stroke_color="#eea800"
            app:stroke_width="0.3dp"
            tools:text="Tặng 1 Pháo Tết"
            android:visibility="visible"
            android:shadowColor="#b6f4a300"
            android:shadowRadius="5"
            android:textSize="19.2sp"
            />

    </FrameLayout>

</merge>